
 ________  _______    ______   ________  __    __   ______    ______   _______  
 /        |/       \  /      \ /        |/  |  /  | /      \  /      \ /       | 
 $$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/ $$ |  $$ |/$$$$$$  |/$$$$$$  |$$$$$$$/  
 $$ |__    $$ |__$$ |$$ |__$$ |    /$$/  $$ |__$$ |$$____$$ |$$$  \$$ |$$ |____  
 $$    |   $$    $$< $$    $$ |   /$$/   $$    $$ | /    $$/ $$$$  $$ |$$      \ 
 $$$$$/    $$$$$$$  |$$$$$$$$ |  /$$/    $$$$$$$$ |/$$$$$$/  $$ $$ $$ |$$$$$$$  |
 $$ |_____ $$ |__$$ |$$ |  $$ | /$$/____       $$ |$$ |_____ $$ \$$$$ |/  \__$$ |
 $$       |$$    $$/ $$ |  $$ |/$$      |      $$ |$$       |$$   $$$/ $$    $$/ 
 $$$$$$$$/ $$$$$$$/  $$/   $$/ $$$$$$$$/       $$/ $$$$$$$$/  $$$$$$/   $$$$$$/  
                                                                                 
                                                                                                                                                                 
